[uwsgi]
chdir=/opt/repo/app
chdir2=/opt/repo/app
master = true

module=main
callable=app
buffer-size=65535
lazy=true

#socket = /run/uwsgi.sock
#chown-socket = nginx:nginx
chmod-socket = 777
cheaper = 2
processes = 4

socket = /run/uwsgi.sock
#chown-socket = www-data:www-data
#uid=www-data
#gid=www-data
